JIRA_URL=https://appdemo1.atlassian.net
JIRA_EMAIL=ducnamnguyen128@gmail.com
JIRA_TOKEN=ATATT3xFfGF0g87Rpq57BRgxiYIav4d_GqR6ijRVtR6TuMEJndsa6BXvpqZk_z9n9uVMAmMP21FTPNaDhczlt_5giRYDvFYdG5VhT1yRLl8exlWjY7btJqXrgzXbLDwKwCll2VBnS9H7_RxpzbDD4rW8QjO74Qtrv_74aSqCWqZHVpc3ns_l7zs=3C62BD4E
GOOGLE_AI_API_KEY=AIzaSyByPFAWTMnGC_ZDAQI-sIv1QHvlsMURXYM